<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcualdora</title>
</head>

<body>
    <form action="calculadora.php" method="POST">
        N1:<input type="text" name="n1">

        <select name="acao">
            <option value="Soma">Soma</option>
            <option value="Subtracao">Subtracao</option>
            <option value="Divisao">Divisao</option>
            <option value="Multiplicacao">Multiplicacao</option>
            <option value="Potencia">Potencia</option>
            <option value="Raiz_quadrada">Raiz Quadrada de n1 e n2</option>
        </select>
        N2:<input type="text" name="n2">
        <button type="submit" value="Calcular">Calcular</button>
    </form>
</body>

</html>